DJANGO_SETTINGS_MODULE='rest_api.settings'

DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'prueba'
DB_USERNAME = 'postgres'
DB_PASSWORD = '12345'
DB_HOST = 'localhost'
DB_PORT = '5432'